<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Tec Media Server</title>


    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">



        <!-- header starts here -->
        <header>
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo-div">
                        <a href="">
                            <!-- <i class=" logo fas fa-utensils fa-3x" aria-hidden="true"></i> -->
							<img class=" logo aria-hidden=" true src="images/logoo5.png" alt="image">
                        </a>
                    </div>
                </div>


                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>                           
                            <li><a href="#about-us">PACKAGE</a></li>
							<li><a href="ftp-server.html">FTP</a></li>
                            <li><a href="live-tv.html">Live TV</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header starts here -->




        <!-- main section starts here -->
        <main>

            <!-- banner section starts here -->
            <section id="banner-section"> 
               <div class="banner-contents">
					<h1>Hi-Tec Enterprise</h1>
					<p>১ যুগ  বর্ষপূর্তি উপলক্ষে</p>
					<button class="btn">সংযোগ ফ্রি !</button>
               </div>
            </section>
            <!-- banner section ends here -->
            <section id="about-us">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-contents">
                            <h3>OUR PACKAGE</h3>
                            <hr class="dotted-hr-w">
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quaerat fuga harum labore nostrum suscipit voluptatum vel et sit, debitis voluptates consequatur nisi impedit facere dolorem ipsa doloremque similique nam delectus voluptatibus obcaecati voluptate. Rem suscipit officia qui porro aliquid rerum ad quis vel, commodi minus incidunt odio natus corporis.</p> -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- food menue section starts -->

            <section id="menue-section">
                <div class="row">
				
				
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/15mb.png" alt="15 Mbps">
                                
                                <div class="item-desc">
                                    <h3 class="item-name">Prado</h3>
                                    <p>Unlimited Browsing & Downloading</p>
                                    <p>6 Hours 06 Mbps</p>
                                    <p>Package : 600 TK</p>
                                </div>

                            </div>
                                                
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/30mb.png" alt="Burger King Whopperchicken KFC">
                                
                                <div class="item-desc">
                                    <h3 class="item-name">BMW</h3>
                                    <p>Unlimited Browsing & Downloading</p>
                                    <p>6 Hours 10 Mbps</p>
                                    <p>Package : 800 TK</p>
                                </div>

                            </div>
                                                
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/40mb.png" alt="Orange Chicken">
                                
                                <div class="item-desc">
                                    <h3 class="item-name">Marcedes</h3>
                                    <p>Unlimited Browsing & Downloading</p>
                                    <p>6 Hours 15 Mbps</p>
                                    <p>Package : 1000 TK</p>
                                </div>

                            </div>
                                                
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/50mb.png" alt="Panera Mac and Cheese">
                                
                                <div class="item-desc">
                                    <h3 class="item-name">Range Rover</h3>
                                    <p>Unlimited Browsing & Downloading</p>
                                    <p>6 Hours 25 Mbps</p>
                                    <p>Package : 1500 TK</p>
                                </div>

                            </div>
                                                
                        </div>
                        
                    </div>

                </div>
            </section>

            <!-- food menue section ends -->



            <!-- contact section starts -->
            <section id="contact">
                <div class="row">
                    <div class="col-lg-8">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.61703270217!2d90.40431581429932!3d23.86772919020248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5959c07fa01%3A0x321b546089b9f036!2sHi-Tec%20Enterprise!5e0!3m2!1sen!2sbd!4v1655762587436!5m2!1sen!2sbd"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-details">
                            <h3>Contact Details</h3>
                            <hr class="dotted-hr">
                            <div>
                                <br>
                                <h5>Hi-Tec Enterprise</h5>
                                <address>
                                    Shop:202, Brac Market, Kachabazar Railgate <br>
                                    Azampur, Uttara, dhaka-1230
                                </address>
                            </div><br>
                            <div>
                                <h5>phone: </h5>
                                <p>+8801313739014</p>
                            </div><br>
                            <div>
                                <h5>Opening Hours: </h5>
                                <p>
                                    Every day: 10am to 10pm <br>
                                    24/7 call Support
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- contact section ends -->
            
        </main>
        <!-- main section ends here -->





        <footer>
            <div class="row">
                <div class="col-lg-6">
                    <p>&copy; All right reserved by <a herf="https://faysal001.github.io/personal-site/">Md. Faysal Ahammed</a> </p>
                </div>
                <div class="col-lg-6">
                    <div class="social-menus">
                        <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                        <a href="https://www.facebook.com/hitecenterprise.isp/" target="_blank"><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="#"><i class="icon-style fab fa-youtube"></i></a>
                        <a href="#"><i class="icon-style fab fa-twitter"></i></a>
                        <a href="#"><i class="icon-style fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>